main {
    min-height: fit-content;
}

.spacer {
    flex: 1 1 auto;
}

#section-banner {
    min-height: 400px;
    background-image: linear-gradient(to top, black 20%, #3f51b5);
}

#section-banner img {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 400px;
    max-width: 100%;
    object-fit: contain;
}

#section-card {
    background-color: black;
}

.example-card {
    max-width: 400px;
    width: calc(50% - 10px);
    margin-bottom: 20px;
}

.example-header-image {
    background-size: cover;
}

#div-card {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: 40px auto;
    max-width: 800px;
    text-align: center;
}

#div-card img {
    display: inline-flex;
    justify-content: center;
    height: 275px;
    max-width: 100%;
    object-fit: contain;
}

mat-card-header {
    display: flex;
    align-items: center;
    justify-content: center;
}
.tituloacervo {
    text-align: center;
    color: white;
}

.card {
    margin-left: 5px;
    margin-right: 5px;
    min-height: max-content;
    min-width: max-content;
}
mat-grid-list {
    width: 1300px;
    min-height: max-content;
    margin: -75px auto;
}

mat-grid-tile {
    text-align: center;
    margin: 10px;
    padding: 2px;

}

mat-grid-tile img {
    margin-top: 5px;
    height: 150px;
    width: max-content;
    margin: 0 auto;
}

mat-grid-list button {
    background-color: #3f51b5;
    border: none;
    color: white;
    padding: 8px 14px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 2px 2px;
    cursor: pointer;
    border-radius: 50px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    
}
#acervoretro{
    margin-bottom: 100px
}